<HTML>
<HEAD>
<TITLE>ENCUESTA</TITLE>
<LINK rel="stylesheet" href="Style.css">
</HEAD>
<BODY>

<div class="frmTitle">
<H1 class="frm">Encuesta Inteligencia Artificial</H1>
</div>
<HR>

<form>



<fieldset>
<legend> Información Básica </legend>
<p><label>Nombres: <input class="info"></label>&nbsp;&nbsp;&nbsp;<label>Apellidos: <input class="info"></label></p>
<p><label>Telefono: <input class="info" type="tel"></label>&nbsp;&nbsp;&nbsp;
<label>E-mail: <input class="info" type=email></label></p>

</fieldset>

<fieldset>
<legend> Nivel de Conocimiento </legend>
<p><label> <input type=radio name=size> No conoce el tema </label></p>
<p><label> <input type=radio name=size> Medio Nivel </label></p>
<p><label> <input type=radio name=size> Alto Nivel </label></p>
<p><label> <input type=radio name=size> Experto </label></p>

</fieldset>
<fieldset>
<legend> Considera que se debe usar la IA en la vida cootidiana </legend>
<p><label> <input type=checkbox> Nunca </label></p>
<p><label> <input type=checkbox> Algunas veces </label></p>
<p><label> <input type=checkbox> Siempre</label></p>

</fieldset>
<p><label>Hora que desea que le contactemos: <input type=time min="11:00" max="21:00" step="900"></label></p>
<p><label>Observaciones: <textarea></textarea></label></p>

<br>
<div class="center"><button class="button button1">Enviar ENCUESTA</button></div>
<div class="center"><button class="button button1" onClick="alert('Your order was shipped/Su orden fue enviada');">Submit order/Enviar pedido</button></div>
</form>





</BODY>
</HTML>







