<!DOCTYPE html>
<html lang="es">
<html>

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="Style.css">
<title>Evoluci&oacute;n de la Inteligencia Artificial</title>

</head>

<body> 
  
<h1>Evoluci&oacute;n de la Inteligencia Artificial</h1>
<h2>Contenido</h2>
<ul>
<li>Introducci&oacute;n</li>
<li>Primeros Pasos</li>
<li>Desarrollos Iniciales</li>
<li>Futuro de la IA</li>
</ul>
<h2>Introducci&oacute;n</h2>
<p>La inteligencia artificial (IA) ha sido un área fascinante de investigación y desarrollo desde mediados del siglo XX, marcando un hito en la intersección entre la informática, la ciencia cognitiva y las matemáticas. La evolución de la IA ha sido un viaje extraordinario, desde sus modestos inicios hasta las complejas aplicaciones contemporáneas que definen nuestras vidas diarias.</p>

<center><h2>Primeros Pasos</h2>
<p>En sus primeros pasos, en la década de 1950, pioneros como Alan Turing y John McCarthy sentaron las bases teóricas de la inteligencia artificial, estableciendo los primeros conceptos y algoritmos que allanarían el camino para décadas de innovación. En estos primeros días, la IA se centraba en problemas más simples, como el ajedrez y la resolución de problemas matemáticos.</p>
<center><img src="ajedrez.jpeg" width="600" height="320">

<h2>Desarrollos Iniciales</h2>
<p>Con el tiempo, la IA evolucionó hacia sistemas más complejos. En las décadas de 1970 y 1980, se produjo un aumento en la investigación en aprendizaje automático, que permitió a las máquinas mejorar su rendimiento en tareas específicas a medida que se exponían a más datos. Sin embargo, los recursos computacionales limitados y la falta de conjuntos de datos masivos impidieron avances significativos en ese momento.</p>
<center><img src="primer.jpg" width="600" height="320">

<center><h2>Futuro de la IA</h2>
<p>Se espera que la inteligencia artificial continúe evolucionando, abordando desafíos más complejos y teniendo un impacto significativo en diversas industrias.</p>
<center><img src="futuro.jpeg" width="600" height="320">

<h2>Usos de la Inteligencia Artificial</h2>

<ol>
<li>Robótica: ayuda a los sistemas de control que permiten que las máquinas administren tareas físicas como el movimiento mientras se ajustan a los cambios en el entorno.</li>
<li>Procesamiento del Lenguaje Natural: Algunas aplicaciones incluyen la recuperación de información, la minería de textos, la respuesta a preguntas y la traducción automática.</li>
<li>Visión por Computador: se puede usar para el reconocimiento de objetos, la detección de sucesos, la reconstrucción de una escena (mapping) y la restauración de imágenes.</li>
</ol>
</ul>
<center><img src="inteligencia-artificial.jpg.jpg" width="600" height="320">

<h1>Enlaces de inter&eacute;s</h1
<p><a href="https://planetadelibrosec0.cdnstatics.com/libros_contenido_extra/43/42371_Superpotencias_de_la_IA.pdf">Super Potencias de la Inteligencia Artificial</a>
<p><a href="https://proassetspdlcom.cdnstatics2.com/usuaris/libros_contenido/arxius/40/39308_Inteligencia_artificial.pdf">101 cosas que debes saber sobre nuestro futuro</a></p>
<p><a href="https://books.google.es/books?hl=es&lr=&id=_spC6S7UfZgC&oi=fnd&pg=PP1&dq=inteligencia+artificial+evolucion+libros&ots=sReuQHKsxS&sig=VsUc6G4HddlUPUglbdQ-o-1v1fY#v=onepage&q=inteligencia%20artificial%20evolucion%20libros&f=false">Modelos y T&eacute;cnicas y &Aacute;reas de Aplicación </a></p>



</a>
<h1>8 hitos importantes en la historia de la Intelegencia Artificial</h1>
<table border=2
<tr>
<th>Año</th>
<th>Descripci&oacute;n</th>
<th>Url</th>
<th>Imagen</th>
</tr>
<tr>
<th>1950</th>
<th>Tras decifrar la máquina enigma durante la segunda guerra mundial, Alan Turin plantea si las máquinas pueden pensar y presentar el test de turing</td>
<td><a href="https://en.wikipedia.org/wiki/Turing_test#:~:text=The%20Turing%20test%2C%20originally%20called,from%2C%20that%20of%20a%20human"> Visitar Wikipedia</a></td>
<td><img src="turing.jpg" width="165" height="127"></td>
</tr>

<tr>
<th>1961</th>
<th>EL profesor Mellon crea un ordenador vence al campeón mundial Luigui Villa e impulsa al desarrollo de juegos más complejos</td>
<td><a href="https://time.graphics/es/event/5132223"> Visitar Timegraphics</a></td>
<td><img src="sutori.jpeg" width="165" height="127"></td>
</tr>

<tr>
<th>2005</th>
<th>Un Ordenador al volante, un vehículo robot conduce 212 Kilómetros en desierto sin apoyo humano</td>
<td><a href="https://elpais.com/tecnologia/2005/10/10/actualidad/1128932879_850215.html"> Visitar diario el Pais</a></td>
<td><img src="vehiculo.jpg" width="165" height="127"></td>
</tr>

<tr>
<th>2016</th>
<th>Microsoft lanza Tay un chatbot capaz de aprender apartir de la interacción con las personas. Tras un dia de funcionamiento el Robot se vuelve racista, xenófobo y homófobo</td>
<td><a href="https://www.bbc.com/mundo/noticias/2016/03/160325_tecnologia_microsoft_tay_bot_adolescente_inteligencia_artificial_racista_xenofoba_lb"> Visitar BBC Mundo</a></td>
<td><img src="descarga.jpg" width="165" height="127"></td>
</tr>

<tr>
<th>¿2045?</th>
<th>La inteligencia Artificial supera la humana. Segun Ray Kurswaii los ordenadores razonarán mejor que un humano</th>
<td><a href="https://iccsi.com.ar/2045-inteligencia-artificial/">Visitar ICCSI>/a></td>
<td><img src="ia.jpg" width="165" height="127"></td>
</tr>

</table>

<ul>
<iframe width="853" height="480" src="https://www.youtube.com/embed/TETejHAJOGc" title="¿Debemos preocuparnos por la inteligencia artificial?," frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="853" height="480" src="https://www.youtube.com/embed/1cbgPeoz7i4" title="Origen y evolución de la INTELIGENCIA ARTIFICIAL 👀🤯" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="853" height="480" src="https://www.youtube.com/embed/ETwHi20OP_4" title="Alucinante Conversación con la IA de Google, laMDA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</u>


<footer>
<p>Elaborado por: Maria Isabel Rodriguez
<br>
Correo: misabel.rodriguez@udea.edu.co</p>
</footer>



</body>
</html>
